# CONFIG_PREEMPT_LAZY is not set
CONFIG_PREEMPT_RT=y

CONFIG_CGROUPS=y
# CONFIG_CGROUP_SCHED is not set
# CONFIG_CGROUP_PIDS is not set
# CONFIG_CGROUP_RDMA is not set
# CONFIG_CGROUP_FREEZER is not set
# CONFIG_CGROUP_DEVICE is not set
# CONFIG_CGROUP_CPUACCT is not set
# CONFIG_CGROUP_PERF is not set
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_CGROUP_NET_PRIO is not set
# CONFIG_CGROUP_NET_CLASSID is not set

# disable SCHED_MC
# CONFIG_MCPM is not set

# Force to have HIGH_RES_TIMERS
CONFIG_HIGH_RES_TIMERS=y

# force do not go to sleep
# For multiple core, you should set the specific boot options
# for isolate the core and render it tickless: "isolcpus=2,3 nohz_full=2,3"
# Warning: to active only if SMP are present
# CONFIG_HZ_PERIODIC=y

# to Enable ftrace, you need to enable the following configuraiton:
# CONFIG_FTRACE=y
# CONFIG_IRQSOFF_TRACER=y
# CONFIG_PREEMPT_TRACER=y
# CONFIG_SCHED_TRACER=y
# CONFIG_FUNCTION_TRACER=y
# By default, the ftrace for RT kernel are disabled
# CONFIG_FTRACE is not set
# CONFIG_IRQSOFF_TRACER is not set
# CONFIG_PREEMPT_TRACER is not set
# CONFIG_SCHED_TRACER is not set
# CONFIG_FUNCTION_TRACER is not set


# Disable CPUFREQ and CPUIDLE
## CONFIG_CPU_FREQ is not set
## CONFIG_CPU_IDLE is not set

# CPU frequency settings
CONFIG_SCHED_THERMAL_PRESSURE=y
CONFIG_CPU_FREQ=y
# CONFIG_CPU_FREQ_STAT is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL is not set
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_GOV_USERSPACE is not set
# CONFIG_CPU_FREQ_GOV_ONDEMAND is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_SCHEDUTIL is not set

#
# CPU frequency scaling drivers
#
# CONFIG_CPUFREQ_DT is not set
# CONFIG_ARM_SCMI_CPUFREQ is not set
CONFIG_ARM_STM32_CPUFREQ=y
# CONFIG_ENERGY_MODEL is not set
CONFIG_CPU_FREQ_THERMAL=y


# Other optimizations
# CONFIG_MD is not set
# CONFIG_RTC_CLASS is not set

# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_LZO=y
## CONFIG_PRINTK is not set
CONFIG_THUMB2_KERNEL=y
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
# CONFIG_TOUCHSCREEN_ATMEL_MXT_T37 is not set
# CONFIG_TOUCHSCREEN_HYCON_HY46XX is not set

