CONFIG_REMOTEPROC_CDEV=y
CONFIG_STM32_RPROC=y
CONFIG_TEE_REMOTEPROC=y

# CONFIG_GENERIC_IRQ_DEBUGFS is not set
# CONFIG_PRINTK_INDEX is not set
# CONFIG_LOCK_EVENT_COUNTS is not set
# CONFIG_GCOV_KERNEL is not set
CONFIG_BLK_DEBUG_FS=y
# CONFIG_CMA_DEBUGFS is not set
# CONFIG_GUP_TEST is not set
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_6LOWPAN_DEBUGFS is not set
CONFIG_BT_DEBUGFS=y
# CONFIG_CFG80211_DEBUGFS is not set
# CONFIG_MAC80211_DEBUGFS is not set
# CONFIG_NETDEVSIM is not set
# CONFIG_USB_GADGET_DEBUG_FS is not set
# CONFIG_SW_SYNC is not set
# CONFIG_CRYPTO_DEV_AMLOGIC_GXL_DEBUG is not set
# CONFIG_DMA_MAP_BENCHMARK is not set
CONFIG_DYNAMIC_DEBUG=y
CONFIG_DYNAMIC_DEBUG_CORE=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_FS_ALLOW_ALL=y
# CONFIG_DEBUG_FS_DISALLOW_MOUNT is not set
# CONFIG_DEBUG_FS_ALLOW_NONE is not set
