# CONFIG_PROFILING is not set
CONFIG_INPUT_EVDEV=m
CONFIG_I2C_MUX=m
CONFIG_DRM_SCHED=y
CONFIG_USB_DWC2=m
CONFIG_VIRTIO_MMIO=m
# CONFIG_CLK_QORIQ is not set
CONFIG_REMOTEPROC_SRM_CORE=m
CONFIG_REMOTEPROC_SRM_DEV=m
CONFIG_STM32_RPROC=m
CONFIG_RPMSG=m
CONFIG_RPMSG_VIRTIO=m
# CONFIG_ADXL345_I2C is not set
# CONFIG_VF610_ADC is not set
# CONFIG_XILINX_XADC is not set
# CONFIG_MPU3050_I2C is not set
# CONFIG_HTS221 is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_CM36651 is not set
# CONFIG_SENSORS_ISL29018 is not set
# CONFIG_SENSORS_ISL29028 is not set
# CONFIG_AK8975 is not set
# CONFIG_PWM_FSL_FTM is not set
# CONFIG_RESET_BRCMSTB_RESCAL is not set
# CONFIG_PHY_CPCAP_USB is not set
CONFIG_TEE=m
CONFIG_OPTEE=m
# CONFIG_OVERLAY_FS is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_VFAT_FS is not set
# CONFIG_NTFS_FS is not set
# CONFIG_MISC_FILESYSTEMS is not set
# CONFIG_NLS_ISO8859_1 is not set

# CONFIG_MTD is not set
# CONFIG_AD525X_DPOT is not set
# CONFIG_ICS932S401 is not set
# CONFIG_APDS9802ALS is not set
# CONFIG_ISL29003 is not set
# CONFIG_SCSI is not set

CONFIG_VIRTIO_NET=m
# CONFIG_B53 is not set
# CONFIG_NET_DSA_BCM_SF2 is not set
# CONFIG_NET_VENDOR_STMICRO is not set
CONFIG_PHYLINK=m
# CONFIG_BCM7XXX_PHY is not set
CONFIG_MICROCHIP_PHY=m
# CONFIG_SMSC_PHY is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_BCM_UNIMAC is not set
# CONFIG_PCS_XPCS is not set
# CONFIG_USB_NET_DRIVERS is not set

# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_TOUCHSCREEN_ADC is not set
# CONFIG_TOUCHSCREEN_ATMEL_MXT is not set
# CONFIG_TOUCHSCREEN_GOODIX is not set
# CONFIG_TOUCHSCREEN_ELAN is not set
# CONFIG_TOUCHSCREEN_MMS114 is not set
# CONFIG_TOUCHSCREEN_EDT_FT5X06 is not set
# CONFIG_TOUCHSCREEN_ST1232 is not set
# CONFIG_TOUCHSCREEN_STMPE is not set
CONFIG_TOUCHSCREEN_HYCON_HY46XX=m
# CONFIG_INPUT_ADXL34X is not set
CONFIG_INPUT_STPMIC1_ONKEY=m
# CONFIG_SERIO_AMBAKMI is not set
# CONFIG_SERIO_LIBPS2 is not set
# CONFIG_TCG_TPM is not set
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_MUX is not set
CONFIG_I2C_SMBUS=m
# CONFIG_I2C_NOMADIK is not set
CONFIG_I2C_STM32F7=m
# CONFIG_SPI is not set
CONFIG_SPMI=m
CONFIG_PTP_1588_CLOCK=m
# CONFIG_GPIO_DWAPB is not set
# CONFIG_GPIO_PL061 is not set
# CONFIG_GPIO_SYSCON is not set
# CONFIG_GPIO_XILINX is not set
CONFIG_ST_THERMAL_MEMMAP=m
CONFIG_STM32_THERMAL=m
CONFIG_STM32_WATCHDOG=m
CONFIG_STPMIC1_WATCHDOG=m
# CONFIG_BCMA is not set
# CONFIG_MFD_ACT8945A is not set
# CONFIG_MFD_AS3711 is not set
# CONFIG_MFD_AS3722 is not set
# CONFIG_MFD_ATMEL_FLEXCOM is not set
# CONFIG_MFD_ATMEL_HLCDC is not set
# CONFIG_MFD_BCM590XX is not set
# CONFIG_MFD_AXP20X_I2C is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_MAX14577 is not set
# CONFIG_MFD_MAX77686 is not set
# CONFIG_MFD_MAX77693 is not set
# CONFIG_MFD_MAX8907 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_PM8XXX is not set
# CONFIG_MFD_RK808 is not set
# CONFIG_MFD_RN5T618 is not set
# CONFIG_MFD_SEC_CORE is not set
# CONFIG_ABX500_CORE is not set
# CONFIG_MFD_PALMAS is not set
# CONFIG_MFD_TPS65090 is not set
# CONFIG_MFD_TPS65217 is not set
# CONFIG_MFD_TPS65218 is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_TWL4030_CORE is not set
# CONFIG_MFD_WM8994 is not set
CONFIG_MFD_STM32_LPTIMER=m
CONFIG_MFD_STPMIC1=m
# CONFIG_MFD_VEXPRESS_SYSREG is not set
# CONFIG_REGULATOR_ACT8865 is not set
# CONFIG_REGULATOR_DA9210 is not set
# CONFIG_REGULATOR_FAN53555 is not set
# CONFIG_REGULATOR_LP872X is not set
# CONFIG_REGULATOR_MAX8952 is not set
# CONFIG_REGULATOR_MAX8973 is not set
CONFIG_REGULATOR_STPMIC1=m
# CONFIG_REGULATOR_TPS51632 is not set
# CONFIG_REGULATOR_TPS62360 is not set
# CONFIG_REGULATOR_VEXPRESS is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_RADIO_ADAPTERS is not set
# CONFIG_VIDEO_ASPEED is not set
# CONFIG_V4L_TEST_DRIVERS is not set
# CONFIG_VIDEO_ADV7180 is not set
# CONFIG_VIDEO_ADV7604 is not set
# CONFIG_VIDEO_ML86V7667 is not set
# CONFIG_SND_VERBOSE_PROCFS is not set
# CONFIG_SND_USB is not set
# CONFIG_SND_SOC_AK4642 is not set
# CONFIG_SND_SOC_CS42L51_I2C is not set
# CONFIG_SND_SOC_RT5631 is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_SND_SOC_TLV320AIC23_I2C is not set
# CONFIG_SND_SOC_TS3A227E is not set
# CONFIG_SND_SOC_WM8753 is not set
# CONFIG_SND_SOC_WM8903 is not set
# CONFIG_SND_SOC_WM8904 is not set
# CONFIG_SND_SOC_WM8978 is not set
# CONFIG_SND_SOC_WM8994 is not set
CONFIG_HID_GENERIC=m
CONFIG_USB_HID=m

#
# USB HID Boot Protocol drivers
#
# CONFIG_USB_KBD is not set
# CONFIG_USB_MOUSE is not set
# end of USB HID Boot Protocol drivers
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_TRIGGER_CAMERA=m
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_HYM8563 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_PCF85363 is not set
# CONFIG_RTC_DRV_BQ32K is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_RX8581 is not set
# CONFIG_RTC_DRV_EM3027 is not set
CONFIG_RTC_DRV_PL031=m
CONFIG_RTC_DRV_STM32=m
CONFIG_PL330_DMA=m
CONFIG_ARM_SMC_MBOX=m
CONFIG_STM32_IPCC=m
CONFIG_PL353_SMC=m
CONFIG_STM32_FMC2_EBI=m
# CONFIG_ADXL345_I2C is not set
# CONFIG_TEE is not set