# CONFIG_DEBUG_INFO is not set
# CONFIG_DEBUG_SECTION_MISMATCH is not set
# CONFIG_STACKTRACE is not set
# CONFIG_FTRACE is not set
# CONFIG_SAMPLES is not set
# CONFIG_PRINTK_TIME is not set
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=1
CONFIG_CONSOLE_LOGLEVEL_QUIET=1
CONFIG_MESSAGE_LOGLEVEL_DEFAULT=1
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_DYNAMIC_DEBUG_CORE is not set
# CONFIG_SYMBOLIC_ERRNAME is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_RCU_TRACE is not set
# CONFIG_UPROBE_EVENTS is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
