# Environment variables used by early-weston.sh to configure the system

# App command to run on early bootup - blank for nothing
# WESTON_APP_TO_RUN="glmark2-es2-wayland"

# Leave these variables blank or unset to not bring up a CAN interface
# CAN0_BITRATE=250000
# CAN1_BITRATE=250000

# These are needed to run a weston app based on how we launched it
export XDG_RUNTIME_DIR=/tmp/xdg-runtime-dir
export WAYLAND_DISPLAY="wayland-1"
export WESTON_USER=root
export WL_EGL_GBM_FENCE=0
